{
  "name": "task-buddies",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A free, offline-friendly routine timer for kids. No signup, no backend.",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:web": "vite build",
    "build:native": "vite build --mode native",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run lint && npm test && npm run build:web && npm run build:native",
    "preview": "vite preview",
    "cap:sync": "npm run build:native && cap sync",
    "cap:copy": "npm run build:native && cap copy",
    "cap:open:android": "cap open android",
    "cap:open:ios": "cap open ios",
    "android:debug": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:lint": "npm run cap:sync && cd android && ./gradlew lint",
    "android:bundle": "npm run cap:sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.1",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/local-notifications": "8.3.1",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@fontsource/dm-sans": "5.3.0",
    "@fontsource/nunito": "5.3.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.453.0",
    "nanoid": "5.1.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "8.5.1",
    "@capacitor/ios": "8.5.1",
    "@eslint/js": "10.0.1",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.5",
    "globals": "16.3.0",
    "jsdom": "26.1.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "5.9.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "3.2.4"
  }
}
