{
  "buildCommand": "pnpm run build:client",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install --no-frozen-lockfile --ignore-scripts=false",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
